spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url:jdbc:mysql://localhost:3306/javaquiz?useSSL=false

#spring.datasource.url:jdbc:mysql://mysql0.serv00.com/m1721_javaquiz?useSSL=false
#spring.datasource.url:jdbc:mysql://mysql2.serv00.com/m4716_javaquiz?useSSL=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/javaquiz
spring.datasource.url=jdbc:postgresql://dpg-cnk1d9v109ks73b5s6o0-a.frankfurt-postgres.render.com/javaquiz

#spring.datasource.username:root
#lokalni postgreservis
#spring.datasource.username=postgres
#spring.datasource.password=branko

#postgresql na serveru
spring.datasource.username=javaquiz_user
spring.datasource.password=bRHmLv412BxWr53IFuIwtmCh87CWQcpa

#spring.datasource.username:m1721_branko2
#spring.datasource.username:	m4716_branko3

#spring.datasource.password:
#spring.datasource.password:F$TnqimDR7vIn^KDxtkG
#spring.datasource.password:Bfv$vONj8#5f3$hIX^bG

#spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update 
# ovo ce automatski kreirati tabelu ako ne postoji

spring.jpa.show-sql=true 
#pokazuje koji se sql izvrsio

#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL:debug #prikazivanje gresaka u konzoli
#logging.level.org.springframework=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.servlet.register-default-servlet=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

server.port=8091
#server.port=8092
